NfcVerwaltung/NFCTag.xaml

<Window x:Class="NfcVerwaltung.NFCTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NfcVerwaltung"
        mc:Ignorable="d"
        Title="NFCTag" Height="170" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Margin="5">
		<StackPanel>
			<DockPanel Margin="0,0,0,10">
				<Button Name="btnDel" Click="btnDel_Click" DockPanel.Dock="Right" Height="25">
					<Image Source="Pics/Bin.png"/>
				</Button>
				<Button Name="btnAdd" Click="btnAdd_Click" DockPanel.Dock="Right" Height="25">
					<Image Source="Pics/plus.png"/>
				</Button>
				<ComboBox Name="cmbNames" DockPanel.Dock="Left" Height="25"/>
			</DockPanel>
			<CheckBox Name="chkGesperrt" HorizontalAlignment="Center" Margin="0,0,0,15">Gesperrt</CheckBox>
			<DockPanel VerticalAlignment="Bottom" LastChildFill="False" HorizontalAlignment="Center">
				<DockPanel.Resources>
					<Style TargetType="Button">
						<Setter Property="BorderBrush" Value="Transparent"/>
					</Style>
				</DockPanel.Resources>
				<Button Name="btnCan" Click="btnCan_Click" Width="50" DockPanel.Dock="Right" Margin="50,0,0,0" Background="Transparent" >
					<Image Source="Pics/cancel.png"/>
				</Button>
				<Button Name="btnOK" Click="btnOK_Click" Width="50" DockPanel.Dock="Right" Background="Transparent" >
					<Image Source="Pics/tick.png"/>
				</Button>
			</DockPanel>
		</StackPanel>
    </Grid>
</Window>
