NfcVerwaltung/ZugangsProfil.xaml

<Window x:Class="NfcVerwaltung.ZugangsProfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NfcVerwaltung"
        mc:Ignorable="d"
        Title="Zugangsprofil bearbeiten" Height="550" Width="300" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="ToolWindow">
	<Grid Margin="5">
		<StackPanel>
			<DockPanel Margin="0,0,0,10">
				<Button Name="btnDel" Click="btnDel_Click" DockPanel.Dock="Right" Height="25">
					<Image Source="Pics/Bin.png"/>
				</Button>
				<Button Name="btnAdd" Click="btnAdd_Click" DockPanel.Dock="Right" Height="25">
					<Image Source="Pics/plus.png"/>
				</Button>
				<ComboBox Name="cmbNames" DockPanel.Dock="Left" Height="25"/>
			</DockPanel>
			<DockPanel>
				<Label>Ablaufdatum:</Label>
				<Button Name="btnAblauf" Height="26" DockPanel.Dock="Right">
					<Image Source="Pics/Calendar.png"/>
				</Button>
				<TextBox Name="tbAblauf"></TextBox>
			</DockPanel>
			<GroupBox Header="Zugangszeiten (in Stunden)" Margin="0,10,0,0">
				<StackPanel Margin="0,10,0,10">
					<DockPanel LastChildFill="False" Margin="0,0,0,10">
						<Label Margin="0,0,15,0">Zeit 1:</Label>
						<StackPanel Orientation="Horizontal" Margin="0,0,15,0">
							<Label>Anfang:</Label >
							<TextBox Name="tbZeit1S" Width="40"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label>Ende:</Label>
							<TextBox Name="tbZeit1E" Width="40"/>
						</StackPanel>
					</DockPanel>
					<DockPanel LastChildFill="False">
						<Label Margin="0,0,15,0">Zeit 2:</Label>
						<StackPanel Orientation="Horizontal" Margin="0,0,15,0">
							<Label>Anfang:</Label >
							<TextBox Name="tbZeit2S" Width="40"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label>Ende:</Label>
							<TextBox Name="tbZeit2E" Width="40"/>
						</StackPanel>
					</DockPanel>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Arbeitstage">
				<StackPanel>
					<StackPanel.Resources>
						<Style TargetType="CheckBox">
							<Setter Property="Margin" Value="3"/>
							<Setter Property="Width" Value="100"/>
						</Style>
					</StackPanel.Resources>
					<CheckBox Name="chkSchicht" HorizontalAlignment="Left">Schichtarbeit</CheckBox>
					<WrapPanel>
						<CheckBox Name="chkMontag">Montag</CheckBox>
						<CheckBox Name="chkDienstag">Dienstag</CheckBox>
						<CheckBox Name="chkMittwoch">Mittwoch</CheckBox>
						<CheckBox Name="chkDonnerstag">Donnerstag</CheckBox>
						<CheckBox Name="chkFreitag">Freitag</CheckBox>
						<CheckBox Name="chkSamsstag">Samstag</CheckBox>
						<CheckBox Name="chkSonntag">Sonntag</CheckBox>
					</WrapPanel>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Sperrzeiten (zusätzlich zur Standardzeit)">
				<StackPanel>
					<DockPanel Margin="0,0,0,3">
						<Label>Bezeichnung:</Label>
						<TextBox Name="tbSperrBez"/>
					</DockPanel>
					<DockPanel LastChildFill="False" Margin="0,0,0,3">
							<Label>Anfang:</Label>
						<DockPanel DockPanel.Dock="Right" Width="{Binding ElementName=tbSperrBez, Path=ActualWidth}">
							<Button Name="btnSperrS" DockPanel.Dock="Right">
								<Image Source="Pics/Calendar.png" Height="25"/>
							</Button>
							<TextBox Name="tbSperrS"/>
						</DockPanel>
					</DockPanel>
					<DockPanel LastChildFill="False" Margin="0,0,0,3">
						<Label>Ende:</Label>
						<DockPanel DockPanel.Dock="Right" Width="{Binding ElementName=tbSperrBez, Path=ActualWidth}">
							<Button Name="btnSperrE" DockPanel.Dock="Right">
								<Image Source="Pics/Calendar.png" Height="25"/>
							</Button>
							<TextBox Name="tbSperrE"/>
						</DockPanel>
					</DockPanel>
					<DockPanel LastChildFill="False">
						<Label Name="lblSperrStatus">Hinzufügen?</Label>
						<Button Name="btnSperrAdd" DockPanel.Dock="Right" Height="25" Width="{Binding ElementName=tbSperrBez, Path=ActualWidth}">
							<Image Source="Pics/plus.png"/>
						</Button>
					</DockPanel>
				</StackPanel>
			</GroupBox>
		</StackPanel>
		<DockPanel VerticalAlignment="Bottom" LastChildFill="False" HorizontalAlignment="Center">
			<DockPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="BorderBrush" Value="Transparent"/>
				</Style>
			</DockPanel.Resources>
			<Button Name="btnCan" Click="btnCan_Click" Width="50" DockPanel.Dock="Right" Margin="50,0,0,0" Background="Transparent" >
				<Image Source="Pics/cancel.png"/>
			</Button>
			<Button Name="btnOK" Click="btnOK_Click" Width="50" DockPanel.Dock="Right" Background="Transparent" >
				<Image Source="Pics/tick.png"/>
			</Button>
		</DockPanel>
	</Grid>
</Window>
